<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Lahan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p><a href="index.html"><img class="home" src="immagini/🦆 icon _Home_@4x.png" alt=""></a></p>

    
    <nav>
        <ul>
            <li class="signin"><a href="signin.html"><img src="immagini/🦆 icon _user_@3x.png" alt=""></a></li>
        </ul>
    </nav>
    </header>
<main>
    <section class="illustratore">
        <h1>Tim Lahan</h1>
    </section>

<section>
    <div class="bio">
        <h2>Illustrator's Bio</h2>
        <p>San Francisco-based artist Tim Lahan’s naughty, witty artwork is the product of his ability to digest and illustrate clever glitches, concepts and interesting visual cues from the world around him. “I generally aim to make things as simple as possible,” says Tim. “Sometimes they come out funny.” </p>
    
            <p class="bio2">Generally commissioned to bring a touch of joy to magazines, brand campaigns and music collateral, the ADC Young Gun award winner’s instantly recognisable style is enviably simple and genuinely funny: something very few illustrators can boast.</p>
        </div>
    </section>
</section>

<section>
    <div class="works">
        <h2>Illustrator's works</h2>
        <ul class="illustrazioni">
        <li><img src="immagini/AP_Tim_Lahan_emotions_4_2x.png" alt=""></li>
        <li><img src="immagini/AP_Tim_Lahan_NYT_2x.png" alt=""> </li>
        <li><img src="immagini/AP_Tim_Lahan_ONEMEDICAL_2_2x (1).png" alt=""></li>
    </ul>
    </div>
</section>
<footer>
    <ul>
        <li>©2023 Stancampiano Carmelo</li>
        <li>P.IVA 123456789</li>
        <li><a href="termini.html">Termini d'utilizzo</a></li>
        <li><a href="privacy.html">Privacy</a></li>
        <li><a href="cookies.html">Informazioni sui cookie</a></li>
    </ul>
    </body>
    
</footer>
</main>
